/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package me.nikx.dctower;

import java.util.Queue;
import java.util.Random;
import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.BlockingQueue;

public class Main {

    public static void main(String[] args) throws InterruptedException {
        final BlockingQueue<ElevationRequest> requestQueue = new ArrayBlockingQueue<>(50);

        final Display[] floors = new Display[55];
        fillDisplaysArray(floors, requestQueue);

        final TowerController tower = new TowerController(requestQueue);

        // seven elevators, I am used to having them identified via letters from my school
        tower.addElevator('A');
        tower.addElevator('B');
        tower.addElevator('C');
        tower.addElevator('D');
        tower.addElevator('E');
        tower.addElevator('F');
        tower.addElevator('G');

        System.out.println("==============\n\nelevation to upper floor\n\n==============");
        floors[0].requestElevation(35);
        Thread.sleep(300); // let the elevator travel a bit
        floors[20].requestElevation(40); // will use the same elevator as last request
        Thread.sleep(50);
        tower.printStatus();
        Thread.sleep(3_000);

        System.out.println("==============\n\nelevation to ground floor\n\n==============");
        floors[54].requestElevation(0);
        Thread.sleep(3_000); // wait until elevator is at the top
        floors[30].requestElevation(0); // will use the same elevator now
        floors[10].requestElevation(0);
        floors[22].requestElevation(0);
        Thread.sleep(50);
        tower.printStatus();
        Thread.sleep(3_000);

        System.out.println("==============\n\nrandom input test\n\n==============");
        // will most likely fill up all elevators
        Random gen = new Random();

        for (int i = 0; i <= 30; i++) {
            final int currentFloor = gen.nextInt(55);
            final int targetFloor = gen.nextInt(55);

            if (currentFloor != targetFloor) {
                floors[currentFloor].requestElevation(targetFloor);
            }
        }
        Thread.sleep(200);
        tower.printStatus();

        // wait 20 seconds and then exit the program
        Thread.sleep(20_000);
        requestQueue.add(ElevationRequest.POISON_PILL);
    }

    private static void fillDisplaysArray(Display[] displays, Queue<ElevationRequest> queue) {
        for (int i = 0; i < displays.length; i++) {
            displays[i] = new Display(i, queue);
        }
    }
}
